version: "3"
services:
  finance-exporter:
    build: .
    container_name: finance-exporter
    ports:
      - 8000:8000
    volumes:
      - ./finance-exporter.yaml:/usr/src/app/finance-exporter.yaml
    environment:
      - CONFIG=/usr/src/app/finance-exporter.yaml
      - OPTS=-v
